### ISSUE TITLE
Crashes caused by com.google.GDTCCTUploader

### ISSUE THREAD

**Issue by mayhammf** [xamarin/GoogleApisForiOSComponents#408]
Hi, 
After releasing an update that consumes the most recent firebase core package for iOS ([Xamarin.Firebase.iOS.Core 6.6.6](https://www.nuget.org/packages/Xamarin.Firebase.iOS.Core/)), we started receiving crashs that are caused by "com.google.GDTCCTUploader EXC_BAD_ACCESS KERN_INVALID_ADDRESS" 
The crash seems to, most likely, be related to an [issue](https://github.com/firebase/firebase-ios-sdk/issues/5312) in the GoogleDataTransportCCTSupport 
 pod.
As far as i can see, the core references "GoogleDataTransportCCTSupport 2.0.2" *([components.cake](https://github.com/xamarin/GoogleApisForiOSComponents/blob/9f3cabf98b2ac4ab6922849ab10a0bb69ccc5a2f/components.cake) @148)
Is there a plan to update GoogleDataTransportCCTSupport to 2.0.3?

Crash report:
```
Crashed: com.google.GDTCCTUploader
0  libobjc.A.dylib                  0x18b43fcac objc_retain + 76
1  GoogleDataTransportCCTSupport    0x10257f684 GDTCCTDecodeLogResponse + 10380
2  libdispatch.dylib                0x18b3b033c _dispatch_client_callout + 20
3  libdispatch.dylib                0x18b3bd1f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
4  GoogleDataTransportCCTSupport    0x10257f608 GDTCCTDecodeLogResponse + 10256
5  GoogleDataTransport              0x102558778 GDTCORDecodeArchive + 17468
6  libdispatch.dylib                0x18b3aeec4 _dispatch_call_block_and_release + 32
7  libdispatch.dylib                0x18b3b033c _dispatch_client_callout + 20
8  libdispatch.dylib                0x18b3b685c _dispatch_lane_serial_drain + 568
9  libdispatch.dylib                0x18b3b7290 _dispatch_lane_invoke + 400
10 libdispatch.dylib                0x18b3c0928 _dispatch_workloop_worker_thread + 584
11 libsystem_pthread.dylib          0x18b417714 _pthread_wqthread + 276
12 libsystem_pthread.dylib          0x18b41d9c8 start_wqthread + 8
```

**Comment by mayhammf** [comment]
Hi, 
Similar issues reported on the underlying native dependencies:
https://github.com/firebase/firebase-ios-sdk/issues/5464
https://github.com/firebase/firebase-ios-sdk/issues/5449

**Comment by AnjulaS** [comment]
Hi i recieved the same  issue

**Comment by mayhammf** [comment]
Hi @SotoiGhost, 
Would it be possible to prioritize this issue as it continues to cause a lot of crashes.
A few similar issues (mentioned above) have been reported in the native Firebase iOS SDK and all fixes suggested that updating the GoogleDataTransportCCTSupport pod should resolve the issue.

**Comment by bohdant** [comment]
Hi, the same issue :( 
Any updates guys?

**Comment by dregatos** [comment]
Same here.

**Comment by Movegit** [comment]
same here. I decided not to use the Google DataTransport lib, which is a problem. 
GDTCCTUploader.m - 281
GDTCCTUploader.m - 331

**Comment by congpt-xamarindev** [comment]
I have faced the same issue too.
Crashed: com.google.GDTCCTUploader
0  libobjc.A.dylib                  0x1b42fc9b0 objc_msgSend + 16
1  GoogleDataTransportCCTSupport    0x10569b694 __49-[GDTCCTUploader readyToUploadTarget:conditions:]_block_invoke + 10396
2  libdispatch.dylib                0x1b428c33c _dispatch_client_callout + 20
3  libdispatch.dylib                0x1b42991f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
4  GoogleDataTransportCCTSupport    0x10569b608 -[GDTCCTUploader readyToUploadTarget:conditions:] + 10256
5  GoogleDataTransport              0x105674778 __52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke + 17468
6  libdispatch.dylib                0x1b428aec4 _dispatch_call_block_and_release + 32
7  libdispatch.dylib                0x1b428c33c _dispatch_client_callout + 20
8  libdispatch.dylib                0x1b429285c _dispatch_lane_serial_drain + 568
9  libdispatch.dylib                0x1b4293290 _dispatch_lane_invoke + 400
10 libdispatch.dylib                0x1b429c928 _dispatch_workloop_worker_thread + 584
11 libsystem_pthread.dylib          0x1b42f3714 _pthread_wqthread + 276
12 libsystem_pthread.dylib          0x1b42f99c8 start_wqthread + 8

**Comment by victorchen276** [comment]
we have this issue too. it is the largest number of crash for our app.

**Comment by victorchen276** [comment]
We have this issue. here is the version for all google related pods.

  - Fabric (1.10.2)
  - Firebase/Core (6.22.0):
    - Firebase/CoreOnly
    - FirebaseAnalytics (= 6.4.1)
  - Firebase/CoreOnly (6.22.0):
    - FirebaseCore (= 6.6.6)
  - Firebase/DynamicLinks (6.22.0):
    - Firebase/CoreOnly
    - FirebaseDynamicLinks (~> 4.0.8)
  - Firebase/InAppMessaging (6.22.0):
    - Firebase/CoreOnly
    - FirebaseInAppMessaging (~> 0.19.2)
  - Firebase/Messaging (6.22.0):
    - Firebase/CoreOnly
    - FirebaseMessaging (~> 4.3.0)
  - FirebaseABTesting (3.2.0):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.1)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - FirebaseAnalytics (6.4.1):
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.1)
    - GoogleAppMeasurement (= 6.4.1)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - FirebaseAnalyticsInterop (1.5.0)
  - FirebaseCore (6.6.6):
    - FirebaseCoreDiagnostics (~> 1.2)
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
  - FirebaseCoreDiagnostics (1.2.3):
    - FirebaseCoreDiagnosticsInterop (~> 1.2)
    - GoogleDataTransportCCTSupport (~> 2.0)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Logger (~> 6.5)
    - nanopb (~> 0.3.901)
  - FirebaseCoreDiagnosticsInterop (1.2.0)
  - FirebaseDynamicLinks (4.0.8):
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
  - FirebaseInAppMessaging (0.19.2):
    - FirebaseABTesting (~> 3.2)
    - FirebaseAnalyticsInterop (~> 1.3)
    - FirebaseCore (~> 6.2)
    - FirebaseInstallations (~> 1.1)
    - GoogleDataTransportCCTSupport (~> 2.0)
  - FirebaseInstallations (1.1.1):
    - FirebaseCore (~> 6.6)
    - GoogleUtilities/UserDefaults (~> 6.5)
    - PromisesObjC (~> 1.2)
  - FirebaseInstanceID (4.3.3):
    - FirebaseCore (~> 6.6)
    - FirebaseInstallations (~> 1.0)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
  - FirebaseMessaging (4.3.0):
    - FirebaseAnalyticsInterop (~> 1.5)
    - FirebaseCore (~> 6.6)
    - FirebaseInstanceID (~> 4.3)
    - GoogleUtilities/AppDelegateSwizzler (~> 6.5)
    - GoogleUtilities/Environment (~> 6.5)
    - GoogleUtilities/Reachability (~> 6.5)
    - GoogleUtilities/UserDefaults (~> 6.5)
    - Protobuf (>= 3.9.2, ~> 3.9)
  - GoogleAnalytics (3.17.0)
  - GoogleAppMeasurement (6.4.1):
    - GoogleUtilities/AppDelegateSwizzler (~> 6.0)
    - GoogleUtilities/MethodSwizzler (~> 6.0)
    - GoogleUtilities/Network (~> 6.0)
    - "GoogleUtilities/NSData+zlib (~> 6.0)"
    - nanopb (= 0.3.9011)
  - GoogleDataTransport (5.1.1)
  - GoogleDataTransportCCTSupport (2.0.2):
    - GoogleDataTransport (~> 5.1)
    - nanopb (~> 0.3.901)
  - GoogleSymbolUtilities (1.1.2)
  - GoogleTagManager (7.1.3):
    - FirebaseAnalytics (~> 6.3)
    - GoogleAnalytics (~> 3.17)
    - GoogleUtilitiesLegacy (~> 1.3)
  - GoogleUtilities/AppDelegateSwizzler (6.5.2):
    - GoogleUtilities/Environment
    - GoogleUtilities/Logger
    - GoogleUtilities/Network
  - GoogleUtilities/Environment (6.5.2)
  - GoogleUtilities/Logger (6.5.2):
    - GoogleUtilities/Environment
  - GoogleUtilities/MethodSwizzler (6.5.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/Network (6.5.2):
    - GoogleUtilities/Logger
    - "GoogleUtilities/NSData+zlib"
    - GoogleUtilities/Reachability
  - "GoogleUtilities/NSData+zlib (6.5.2)"
  - GoogleUtilities/Reachability (6.5.2):
    - GoogleUtilities/Logger
  - GoogleUtilities/UserDefaults (6.5.2):
    - GoogleUtilities/Logger
  - GoogleUtilitiesLegacy (1.3.2):
    - GoogleSymbolUtilities (~> 1.1)
